# jerseyspringtemplates

./: pom.xml
src/main/java/com/gawekar/: Main.java
src/main/java/com/gawekar/entity/: Department.java  Person.java
src/main/java/com/gawekar/rest/: DepartmentResource.java  MyResource.java  PersonResource.java
src/main/java/com/gawekar/service/: DepartmentDao.java  DepartmentDaoImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GenericDao.java  GenericDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: department.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  department-app.js  jquery-1.8.2.min.js  person-app.js
